<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
</head>
<body>

    <BODY background="gifteo.gif">
    	<H1 align="center"><FONT COLOR="White"><h1>Personajes Principales</h1></FONT></H1><br>
  <style>
	.contenedor{
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}
	.personaje1{
		margin-right: 60px;
	}
	.personaje2{
		margin-left: 60px;
		margin-right: 60px;
	}
	.personaje3{
		margin-left: 60px;
	}
</style>

<div class="contenedor">

	<img class="personaje1" src="freddyfaz.webp" alt="" width="350" height="240" aliggn="middle">
	<img class="personaje2" src="chica.webp" alt="" width="350" height="240" aliggn="middle">
	<img class="personaje3" src="bonnie.webp" alt="" width="350" height="240" aliggn="middle">

</div>
<br><br><br>

<style>
	.contenedor{
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}
	.personaje11{
		margin-right: 220px;
	}
	.personaje22{
		margin-left: 140px;
		margin-right: 140px;
	}
	.personaje33{
		margin-left: 270px;
	}
</style>

<div class="contenedor">

	<FONT CLASS="personaje11" COLOR="White"><h2>Freddy</h2></FONT>
	<FONT CLASS="personaje22" COLOR="White"><h2>Chica</h2></FONT>
	<FONT CLASS="personaje33" COLOR="White"><h2>Bonnie</h2></FONT>

</div>
<br><br><br>

<style>
	.contenedor{
		display: flex;
		justify-content: center;
		margin-top: 60px;
	}
	.personaje4{
		margin-right: 60px;
	}
	.personaje5{
		margin-left: 60px;
		margin-right: 60px;
	}
	.personaje6{
		margin-left: 60px;
	}
</style>

<div class="contenedor">

	<img class="personaje4" src="foxy.jpg" alt="" width="350" height="240" aliggn="middle">
	<img class="personaje5" src="golden.jpg" alt="" width="350" height="240" aliggn="middle">
	<img class="personaje6" src="phoneguy.png" alt="" width="350" height="240" aliggn="middle">

</div>
<br><br><br>

<style>
	.contenedor{
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}
	.personaje44{
		margin-right: 200px;
	}
	.personaje55{
		margin-left: 140px;
		margin-right: 140px;
	}
	.personaje66{
		margin-left: 180px;
	}
</style>

<div class="contenedor">

	<FONT CLASS="personaje44" COLOR="White"><h2>Foxy</h2></FONT>
	<FONT CLASS="personaje55" COLOR="White"><h2>Golden Freddy</h2></FONT>
	<FONT CLASS="personaje66" COLOR="White"><h2>Phone Guy</h2></FONT>

</div>

<br><br>

<center>
    <a href="juego.html"><img src="fnaf.webp" height="150" width="150"></a>
</center>
    
</body>
</html>